group 'org.web25.felix'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.flexmark_version = '0.32.20'
    ext.jackson_version = '2.9.2'
    ext.openhtmltopdf_version = "0.0.1-RC13"
    ext.jlatexmath_version = "1.0.6"
    ext.batik_version = "1.9.1"
    ext.thymeleaf_version = "3.0.9.RELEASE"
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title':'Document Builder',
                'Implementation-Version':version,
                'Main-Class': 'org.web25.felix.documents.Documents'
    }
    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.vladsch.flexmark:flexmark-all:$flexmark_version"

    compile ("com.vladsch.flexmark:flexmark-pdf-converter:$flexmark_version") {
        exclude group: 'com.openhtmltopdf'
    }

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.12'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleaf_version
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-slf4j
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-slf4j', version: openhtmltopdf_version
    // https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath
    compile group: 'org.scilab.forge', name: 'jlatexmath', version: jlatexmath_version
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: batik_version
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: batik_version
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-core
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-core', version: openhtmltopdf_version
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-pdfbox
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: openhtmltopdf_version
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-jsoup-dom-converter
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-jsoup-dom-converter', version: openhtmltopdf_version
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-svg-support
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-svg-support', version: openhtmltopdf_version


    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"



    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}